{

    "title" : "Race Against AI",

    "tasks": [
        {
            "name": "Image Broker",
            "enabled": false,
            "executable": "not implemented",
            "delay": 1,
            "working_directory": "not implemented",
            "config_file": "Insert Directory",
            "log_level": "INFO",
            "autostart": true
        },
        {
            "name": "Camera",
            "enabled": false,
            "executable": "not implemented",
            "delay": 2,
            "working_directory": "not implemented",
            "config_file": "Insert Directory",
            "log_level": "INFO",
            "autostart": true
        },
        {
            "name": "Visualization",
            "enabled": false,
            "executable": "not implemented",
            "delay": 2,
            "working_directory": "not implemented",
            "config_file": "Insert Directory",
            "log_level": "INFO",
            "autostart": true
        },
        {
            "name": "Interface",
            "enabled": false,
            "executable": "not implemented",
            "delay": 5,
            "working_directory": "not implemented",
            "config_file": "Insert Directory",
            "log_level": "INFO",
            "autostart": true
        },
        {
            "name": "Control Panel",
            "enabled": false,
            "executable": "not implemented",
            "delay": 5,
            "working_directory": "not implemented",
            "config_file": "Insert Directory",
            "log_level": "INFO",
            "autostart": true
        },
        {
            "name": "Test Source",
            "enabled": false,
            "executable": "not implemented",
            "delay": 5,
            "working_directory": "not implemented",
            "config_file": "Insert Directory",
            "log_level": "INFO",
            "autostart": false
        }
    ]
}